<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(228, 225, 225);
      }

      table {
        border-collapse: collapse;
        background-repeat: v;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }
      /*tr:nth-child(even) serve para zebrar a linha da tabelas com uma cor sim e cor não */
      tr:nth-child(even) {
        background-color: aliceblue;
      }
      /*  overflow = é igual transborda a tela usamos para a tela ser responsiva e não mexe no conteudo base. Só colca barra de rolagem na tabela */
      div#conteiner {
        overflow: auto;
      }
    </style>
    <title>Site Teste</title>
  </head>
  <body>
    <h1>Tabelas em Telas Pequenas</h1>
    <div id="conteiner">
      <table>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TV 49</td>
            <td>2</td>
            <td>5</td>
            <td>8</td>
            <td>10</td>
            <td>13</td>
            <td>20</td>
            <td>21</td>
            <td>45</td>
            <td>46</td>
            <td>50</td>
            <td>80</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Lavadora</td>
            <td>2</td>
            <td>5</td>
            <td>8</td>
            <td>10</td>
            <td>13</td>
            <td>20</td>
            <td>21</td>
            <td>45</td>
            <td>46</td>
            <td>50</td>
            <td>80</td>
            <td>100</td>
          </tr>
          <tr>
            <td>DVD</td>
            <td>2</td>
            <td>5</td>
            <td>8</td>
            <td>10</td>
            <td>13</td>
            <td>20</td>
            <td>21</td>
            <td>45</td>
            <td>46</td>
            <td>50</td>
            <td>80</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Roteador</td>
            <td>2</td>
            <td>5</td>
            <td>8</td>
            <td>10</td>
            <td>13</td>
            <td>20</td>
            <td>21</td>
            <td>45</td>
            <td>46</td>
            <td>50</td>
            <td>80</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Air Flay</td>
            <td>2</td>
            <td>5</td>
            <td>8</td>
            <td>10</td>
            <td>13</td>
            <td>20</td>
            <td>21</td>
            <td>45</td>
            <td>46</td>
            <td>50</td>
            <td>80</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Lava Louça</td>
            <td>2</td>
            <td>5</td>
            <td>8</td>
            <td>10</td>
            <td>13</td>
            <td>20</td>
            <td>21</td>
            <td>45</td>
            <td>46</td>
            <td>50</td>
            <td>80</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Geladeira</td>
            <td>2</td>
            <td>5</td>
            <td>8</td>
            <td>10</td>
            <td>13</td>
            <td>20</td>
            <td>21</td>
            <td>45</td>
            <td>46</td>
            <td>50</td>
            <td>80</td>
            <td>100</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
